{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "esnext"
    ],
    "baseUrl": "./",
    "paths": {
      "@declaration": [
        "types/declaration.d.ts"
      ],
      "@graphql-types": [
        "types/graphql-types.d.ts"
      ],
      "@styles/*": [
        "src/global-styles/*"
      ]
    },
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "allowJs": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*",
    "./gatsby/**/*"
  ]
}